# === Language ===
LANGUAGE=pt  #set the language, can be 'en' for English, 'pt' for Portuguese, etc.
AUDIO_DIR=output/audio

# === LLM Provider ===
#Set the LLM provider, can be 'openai' or 'groq'
LLM_PROVIDER=groq
OPENAI_API_KEY=your-openai-key-here
GROQ_API_KEY=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

ELEVEN_API_KEY=sua_chave_aqui

#VOICE_MAP={"narrator":"narrator","dick":"dick","sean":"sean"}


# Escolha do provedor de TTS: pode ser 'gtts', 'macos' ou 'pyttsx3'
TTS_PROVIDER=macos

# Configurações específicas para pyttsx3 (usado apenas se TTS_PROVIDER=pyttsx3)
PYTTSX3_VOICE_ID=com.apple.voice.compact.pt-BR.Luciana
PYTTSX3_RATE=150

# Mapeamento de vozes para cada personagem do podcast (usar aspas duplas para o JSON ser válido)
VOICE_MAP={"narrator": "Daniel", "dick": "Reed (Português (Brasil))", "sean": "Shelley (Português (Brasil))"}



#Set the model to use, can be 'gpt-4', 'gpt-3.5-turbo', etc. for OpenAI or 'llama-3-70b-instruct' for Groq
MODELO=mistral-saba-24b